# memeloadscreen

./: README.md  build.gradle  build.properties  gradle.properties
src/main/java/com/kamefrede/memeloadscreen/asm/: ClassTransformer.java  CorePlugin.java  MemeLoadscreen.java
src/main/java/xyz/kamefrede/memeloadscreen/: MemeLoadScreen.java  MixinConnector.java
src/main/java/xyz/kamefrede/memeloadscreen/mixin/: MixinResourceLoadProgressGui.java
src/main/resources/: mcmod.info
src/main/resources/assets/memeloadscreen/: memeloadscreen.mixins.json
