mod_version=2.0.0.0
mod_name=memeloadscreen
mod_id=memeloadscreen
mod_fancy_name=JoJo Meme Loadscreen
mod_author=kamefrede

mc_version=1.16.2
forge_version=33.0.32
mcp_version=20200723-1.16.1

mc_uuid=ed21cb5c-f66a-4e26-abf0-f209f7169751
mc_username=Kamefrede
