mod_version=1.0.0.0
mod_name=memeloadscreen
mod_fancy_name=Jojo Meme Loadscreen
mod_author=kamefrede

mc_version=1.12.2
forge_version=14.23.5.2768
mcp_version=stable_39

org.gradle.jvmargs=-Xmx3G

core_plugin=com.kamefrede.memeloadscreen.asm.CorePlugin

mc_uuid=ed21cb5c-f66a-4e26-abf0-f209f7169751
mc_username=Kamefrede
